<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_A{
            background-color:#FFA500;
             height: 500px;
              width: 500px;  
        }
        .div_B{background-color: #00ff00;
             height: 50%;
              width: 50%;
            }
            .p_1{color: white; background-color: red;
                font-size: 25px;
                 font-family: monospace;font-weight: bold;}
                 .div_D{width:50%;
                     height: 50vh; background-color: rgb(0, 0, 255);}
                     .div_E{width: 75vw;height: 50%;background-color: rgb(255, 0, 0);}
    </style>
</head>
<body>

    <div class="div_A">
        <div class="div_B">
            <p class="p_1">

                Hello

            </p>
        </div>
    </div>
    <div class="div_D">
        <div class="div_E"></div>

    </div>

   
  
    
</body>
</html>